{
  "Serilog": {
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft.AspNetCore": "Warning"
      }
    },
    "WriteTo": [
      {
        "Name": "Console"
      },
      {
        "Name": "File",
        "Args": {
          "path": "D:\\Logs\\log-.txt",
          //this means that each day will create new log file
          "rollingInterval": "Day",
          //"FileSizeLimitBytes": 1024,
          //"rollOnFileSizeLimit" : true

          // Data log Shape
          "formatter": "Serilog.Formatting.Json.JsonFormatter"
        }
      }
    ],
    "Enrich": [ "FromLogContext", "WithMachineName", "WithThreadId" ],
    "Properties": {
      "ApplicationName": "SurveyBasket"
    }
  },

  "AllowedOrigins": [
    "https://localhost:7068",
    "https://localhost:7069"
  ]
}
